{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication3-C6022BFB-4F31-4DE6-A280-4A6CC771F00A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "server=localhost;port=3306;user=root;password=Password;database=software"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
